*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    overflow-x: hidden;
}
.container{
    margin: 15px;
    height:100vh;
    width:100vw;
    background-color: white;
    display:grid;
    grid-gap:8px;
    justify-content: space-between;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);

}
#all{
    text-decoration: underline hotpink 2px;

}
.card-status{
    margin-top: 10px ;
    margin-left: 20px;
    display:flex;
    gap: 1.2em;
    
   
}
.search{
    
    display:flex;
    justify-content:end;
}
.cards{
    width:28em;
    height:17em;
    margin-top:30px;
    padding:2em;
    border-radius: 2em;
    border:1px solid grey;
    box-shadow: 2px;
}
.yellow-btn{
    color:rgb(191, 203, 17);
    border-radius: 50px;
    border:none;
    padding:1.3em;
    background-color: lightyellow;
}
.buttonClass{
    display:flex;
    justify-content: space-between;
}
.pink-btn{
    color:hotpink;
    padding:1.3em;
    border:none;
    border-radius: 50px;

    
    /* background-image: radial-gradient(rgb(240, 113, 214)); */
    
    border-radius: 50%;
}
.sub-container{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    display:grid;
    grid-gap: 5px;
    
}
.btn-1{
    display:flex;
   gap: 20px;
}
.balance{
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}

.progress{
    height:12px;
    width:300px;
    background-color:hotpink;
    position:relative;
    border-radius: 2em;
  }
  
  .progress::before{
    position:absolute;
    height:12px;
    background:rgb(9, 144, 9);
    content:'';
    top:0;
    left:0;
    width:50%;
    display:flex;
    color:magenta;
    align-items:center;
    justify-content:flex-end;
    padding-right:10px;
    border-radius: 2em;
  }
  
  